# BobsCNC-Speeds-and-Feeds

./: BobsCNC Speeds and Feeds.csproj  BobsCNC Speeds and Feeds.sln  Form1.Designer.cs  Form1.cs  Form1.resx  License.rtf  Program.cs  README.md  Settings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
